MYSQL_HOST=165.99.228.81
MYSQL_USER=ART
MYSQL_PASSWORD=Art@12345
MYSQL_DATABASE=insights_db
MYSQL_PORT=3306


PORT=3003
DATABASE_PASSWORD=
MONGO_URI=mongodb://admin:admin%40123@165.99.228.81:27017/sales-insights?authSource=admin


SMARTFLO_PASSWORD=Art@0307
SMARTFLO_EMAIL=OR178956
